<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Putzzdev Database</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="database/style.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>  
  <main>   
    <h2>📡 DATABASE Putzzdev</h2>
    
    <div id="add-section">
      <h3>📱 𝙼𝚊𝚜𝚞𝚔𝚔𝚊𝚗 𝙽𝚘𝚖𝚘𝚛 :</h3>
      <div class="input-row">
        <input type="text" id="newNumber" placeholder="𝘔𝘢𝘴𝘶𝘬𝘬𝘢𝘯 𝘕𝘰𝘮𝘰𝘳 𝘉𝘦𝘳𝘢𝘸𝘢𝘭𝘢𝘯 628xxx" />
      </div>
      <button onclick="addData()">☎ 𝘛𝘢𝘮𝘣𝘢𝘩𝘬𝘢𝘯 𝘕𝘰𝘮𝘰𝘳</button>
    </div>

    <div class="search-wrapper">
      <div class="search-box">
        <span class="text">🔍</span>
        <input type="text" id="search" placeholder="𝘊𝘢𝘳𝘪 𝘕𝘰𝘮𝘰𝘳..." />
      </div>
    </div>

    <table>
      <thead>
        <tr>
          <th>𝗡𝗢𝗠𝗢𝗥</th>
          <th>𝗦𝗧𝗔𝗧𝗨𝗦</th>
          <th>𝗛𝗔𝗣𝗨𝗦</th>
        </tr>
      </thead>
      <tbody id="table-body"></tbody>
    </table>

<!-- Button AI Chat -->
    <div class="developer-button-container">
      <p style="font-size: 14px; color: #555; margin-bottom: 12px;">🤖 Chat Assistant Putzz AI</p>
       <a href="/ai" class="btn-aichat">🤖 Chat AI</a>
  </main>
    
    <!-- Button Developer -->
    <div class="developer-button-container">
      <p style="font-size: 14px; color: #555; margin-bottom: 12px;">📰 𝗜𝗡𝗙𝗢𝗥𝗠𝗔𝗧𝗜𝗢𝗡 𝗗𝗘𝗩𝗘𝗟𝗢𝗣𝗘𝗥 📰</p>
      <a href="https://wa.me/6288976255131" class="btn-developer">👤 𝑫𝒆𝒗𝒆𝒍𝒐𝒑𝒆𝒓</a>
      <a href="https://whatsapp.com/channel/0029VbAbC9V3GJP7clWmOl3L" class="btn-info">📑 𝑰𝒏𝒇𝒐𝒓𝒎𝒂𝒕𝒊𝒐𝒏</a>
      <a>© 2025 - Credit By Putzzdev</a>
    </div>
  </main>

  <!-- Notifikasi pop-up -->
  <div id="notification" style="display: none;"></div>

  <script src="database/script.js"></script>
</body>
</html>
