:root {
  --primary-color: #6C63FF;
  --bg-color: #f5f6fa;
  --card-bg: #ffffff;
  --border-radius: 16px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to bottom right, #eaeaff, #f5f6fa);
  padding: 30px 20px;
  max-width: 480px;
  margin: auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

h2 {
  text-align: center;
  font-size: 24px;
  color: var(--primary-color);
  margin-bottom: 25px;
}

#add-section {
  background: var(--card-bg);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

.input-row {
  width: 100%;
}

.input-row input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 12px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

#add-section button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  transition: background 0.3s ease;
}

#add-section button:hover {
  background-color: #5848e5;
}

#notification {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #6c63ff;
  color: white;
  padding: 20px 40px;
  border-radius: 12px;
  font-size: 18px;
  font-weight: bold;
  display: none;
  z-index: 9999;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  animation: fadeInOut 2s ease-in-out;
}

@keyframes fadeInOut {
  0% { opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

#alert-message {
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}

.search-wrapper {
  background-color: var(--card-bg);
  padding: 16px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.search-box {
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px 12px;
}

.search-box .text {
  font-size: 18px;
  color: #999;
  margin-right: 10px;
}

.search-box input {
  flex: 1;
  border: none;
  font-size: 16px;
  outline: none;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--card-bg);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

th, td {
  padding: 10px 12px;
  font-size: 15px;
  text-align: left;
  border-top: 1px solid #f0f0f0;
}

th {
  background-color: #f0f0f0;
  color: #333;
}

td {
  background-color: #fff;
}

th:first-child,
td:first-child {
  width: 65%;
  word-break: break-word;
}

th:last-child,
td:last-child {
  width: 35%;
  text-align: center;
}

/* Responsive */
@media (max-width: 400px) {
  h2 {
    font-size: 20px;
  }

  th, td {
    font-size: 14px;
    padding: 8px 10px;
  }

  #add-section input,
  #add-section button,
  .search-box input {
    font-size: 14px;
  }
}

/* Developer Button Section */
.developer-button-container {
  background: #ffffff;
  padding: 20px;
  border-radius: var(--border-radius);
  margin: 40px auto 20px;
  text-align: center;
  box-shadow: var(--box-shadow);
  width: 100%;
  max-width: 400px;
  transition: transform 0.3s ease;
}

.developer-button-container:hover {
  transform: scale(1.02);
}

.developer-button-container a {
  padding: 12px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  font-size: 15px;
  margin: 6px 10px;
}

.btn-developer {
  background-color: #8b5cf6;
  color: #fff;
}

.btn-developer:hover {
  background-color: #7c3aed;
}

.btn-info {
  background-color: #3b82f6;
  color: #fff;
}

.btn-info:hover {
  background-color: #2563eb;
}

.btn-aichat {
  background-color: #FF0000;
  color: #fff;
}

.btn-aichat:hover {
  background-color: #FFB6C1;
}
