
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loading...</title>
  <link rel="icon" type="image/png" href="login/background.jpg" />
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #5f2c82, #49a09d);
      color: white;
      overflow: hidden;
    }

    .hex-loader {
      display: flex;
      gap: 10px;
      margin-bottom: 30px;
    }

    .hex {
      width: 20px;
      height: 30px;
      background-color: white;
      clip-path: polygon(
        25% 0%, 75% 0%, 
        100% 50%, 75% 100%, 
        25% 100%, 0% 50%
      );
      animation: bounce 1s infinite ease-in-out;
    }

    .hex:nth-child(2) { animation-delay: 0.1s; }
    .hex:nth-child(3) { animation-delay: 0.2s; }
    .hex:nth-child(4) { animation-delay: 0.3s; }
    .hex:nth-child(5) { animation-delay: 0.4s; }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    .title {
      font-size: 2em;
      font-weight: bold;
      text-align: center;
    }

    .desc {
      font-size: 1em;
      margin-top: 10px;
      color: #eeeeee;
      text-align: center;
    }
  </style>

  <script>
    // Arahkan ke halaman tujuan setelah 3 detik
    setTimeout(function () {
      window.location.href = "/login";
    }, 3000);
  </script>
</head>
<body>
  <div class="hex-loader">
    <div class="hex"></div>
    <div class="hex"></div>
    <div class="hex"></div>
    <div class="hex"></div>
    <div class="hex"></div>
  </div>
  <div class="title">PUTZZ-DEV<br>DATABASE</div>
  <div class="desc">processing login to putzzdev database website...</div>
</body>
</html>
