
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Putzzdev - AI Chat</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    :root {
      --primary: #6366f1;
      --primary-dark: #4f46e5;
      --bg-light: #ffffff;
      --bg-dark: #1e293b;
      --text-light: #1e293b;
      --text-dark: #f1f5f9;
      --input-bg-light: #f8fafc;
      --input-bg-dark: #0f172a;
      --border-color: #e2e8f0;
      --border-radius: 10px;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: var(--bg-light);
      color: var(--text-light);
      margin: 0;
      padding: 0;
      transition: 0.3s ease;
    }

    body.dark {
      background: var(--bg-dark);
      color: var(--text-dark);
    }

    .topbar {
      background: var(--input-bg-light);
      border-bottom: 1px solid var(--border-color);
      padding: 0.75rem 1.5rem;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    body.dark .topbar {
      background: var(--input-bg-dark);
      border-color: #334155;
    }

    .topbar-inner {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .topbar h1 {
      margin: 0;
      font-size: 1.2rem;
      color: var(--primary);
    }

    .topbar button {
      font-size: 1.2rem;
      background: none;
      border: none;
      color: var(--primary-dark);
      cursor: pointer;
      margin-left: 10px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 1rem;
      padding-top: 2rem;
      display: flex;
      flex-direction: column;
      height: calc(100vh - 60px);
    }

    #chatbox {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
      overflow-y: auto;
      padding-bottom: 1rem;
    }

    .bubble {
      padding: 12px 16px;
      border-radius: var(--border-radius);
      max-width: 100%;
      font-size: 0.95rem;
      white-space: pre-wrap;
      position: relative;
    }

    .user {
      align-self: flex-end;
      background: #4b5563;
      color: white;
      border-bottom-right-radius: 0;
    }

    .bot {
      align-self: flex-start;
      background: var(--primary);
      color: white;
      border-bottom-left-radius: 0;
    }

    pre {
      background: #0f172a;
      color: #f1f5f9;
      padding: 1rem;
      border-radius: 10px;
      overflow-x: auto;
      font-size: 0.9rem;
      margin-top: 10px;
      position: relative;
    }

    .copy-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #334155;
      color: white;
      border: none;
      padding: 5px 10px;
      font-size: 0.75rem;
      border-radius: 5px;
      cursor: pointer;
    }

    #inputWrapper {
      position: sticky;
      bottom: 0;
      background: inherit;
      padding-top: 1rem;
      border-top: 1px solid var(--border-color);
    }

    #inputArea {
      display: flex;
      gap: 10px;
    }

    input {
      flex: 2;
      padding: 20px 30px;
      border-radius: var(--border-radius);
      border: 2px solid var(--border-color);
      font-size: 1.1rem;
      background: var(--input-bg-light);
      color: var(--text-light);
    }

    body.dark input {
      background: var(--input-bg-dark);
      color: var(--text-dark);
    }

    button {
      background: var(--primary);
      color: white;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
      border-radius: var(--border-radius);
      cursor: pointer;
    }

    .typing-indicator {
      font-size: 0.85rem;
      color: gray;
      padding-left: 5px;
      margin-top: 0.5rem;
    }

    footer {
      margin-top: 1rem;
      text-align: center;
      font-size: 0.85rem;
      color: gray;
    }

    .history-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    .history-content {
      background: white;
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      max-height: 80vh;
      overflow-y: auto;
      width: 90%;
    }

    body.dark .history-content {
      background: #1e293b;
      color: white;
    }

    .history-list {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .history-entry {
      padding: 10px;
      border-radius: 5px;
      background: #f1f5f9;
    }

    body.dark .history-entry {
      background: #334155;
    }

    .close-btn {
      margin-top: 1rem;
      background: #ef4444;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="topbar">
    <div class="topbar-inner">
      <h1>Putzzdev AI</h1>
      <div>
        <button id="historyToggle" title="Riwayat Chat"><i class="fas fa-comments"></i></button>
        <button id="themeToggle" title="Toggle Theme"><i class="fas fa-moon"></i></button>
      </div>
    </div>
  </div>

  <div class="container">
    <div id="chatbox"></div>
    <div id="typingStatus" class="typing-indicator"></div>
    <div id="inputWrapper">
      <div id="inputArea">
        <input type="text" id="userInput" placeholder="Tulis pesan..." />
        <button onclick="sendMessage()">Kirim</button>
      </div>
      <footer>&copy; 2025 Putzzdev - All rights reserved.</footer>
    </div>
  </div>

  <div id="historyModal" class="history-modal">
    <div class="history-content">
      <h2>Riwayat Chat</h2>
      <div id="historyList" class="history-list"></div>
      <button onclick="closeHistory()" class="close-btn">Tutup</button>
    </div>
  </div>

  <script>
    const chatbox = document.getElementById("chatbox");
    const input = document.getElementById("userInput");
    const themeToggle = document.getElementById("themeToggle");
    const typingStatus = document.getElementById("typingStatus");
    const historyToggle = document.getElementById("historyToggle");
    const historyModal = document.getElementById("historyModal");
    const historyList = document.getElementById("historyList");

    let chatHistory = [];

    const prompt = `Nama kamu Putzzdev AI, kamu adalah asisten virtual milik Putzzdev.\nJawablah dengan bahasa Indonesia yang sopan, ringkas, dan ramah.\nJika tidak tahu jawabannya, balas: \"Maaf, saya tidak tahu jawabannya.\"`;

    function escapeHtml(unsafe) {
      return unsafe.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
    }

    function copyToClipboard(btn) {
      const code = btn.previousElementSibling.textContent;
      navigator.clipboard.writeText(code).then(() => {
        btn.textContent = "Disalin!";
        setTimeout(() => (btn.textContent = "Salin"), 2000);
      });
    }

    function addMessage(text, sender = "user", save = true) {
      const msg = document.createElement("div");
      msg.classList.add("bubble", sender);

      if (text.includes("```")) {
        const html = text.replace(/```(\w+)?\n([\s\S]*?)```/g, (_, lang, code) => {
          return `<pre><code class="language-${lang || ''}">${escapeHtml(code)}</code><button class="copy-btn" onclick="copyToClipboard(this)">Salin</button></pre>`;
        });
        msg.innerHTML = html;
      } else {
        msg.textContent = text;
      }

      chatbox.appendChild(msg);
      setTimeout(() => {
        chatbox.scrollTop = chatbox.scrollHeight;
      }, 100);

      if (save) {
        chatHistory.push({ sender, text });
      }
    }

    async function sendMessage() {
      const text = input.value.trim();
      if (!text) return;

      addMessage(text, "user");
      input.value = "";

      chatHistory.push({ sender: "user", text });
      typingStatus.textContent = "PutzzXD AI sedang mengetik...";

      try {
        const conversation = chatHistory.map(msg => `${msg.sender === "user" ? "User" : "Zura AI"}: ${msg.text}`).join("\n");
        const fullPrompt = `${prompt}\n${conversation}\nZura AI:`;

        const res = await fetch(`https://api.nvidiabotz.xyz/ai/chatgpt?question=${encodeURIComponent(fullPrompt)}`);
        const data = await res.json();

        typingStatus.textContent = "";
        const reply = data?.result || "Maaf, aku belum bisa menjawab itu 😅";
        addMessage(reply, "bot");
        chatHistory.push({ sender: "bot", text: reply });
      } catch (err) {
        typingStatus.textContent = "";
        const failMsg = "⚠️ Gagal koneksi ke API.";
        addMessage(failMsg, "bot");
        chatHistory.push({ sender: "bot", text: failMsg });
      }
    }

    input.addEventListener("keydown", e => {
      if (e.key === "Enter") sendMessage();
    });

    themeToggle.addEventListener("click", () => {
      document.body.classList.toggle("dark");
      themeToggle.innerHTML = document.body.classList.contains("dark")
        ? '<i class="fas fa-sun"></i>'
        : '<i class="fas fa-moon"></i>';
    });

    historyToggle.addEventListener("click", () => {
      renderHistory();
      historyModal.style.display = "flex";
    });

    function closeHistory() {
      historyModal.style.display = "none";
    }

    function renderHistory() {
      historyList.innerHTML = "";
      if (chatHistory.length === 0) {
        historyList.innerHTML = "<p>Tidak ada riwayat chat.</p>";
        return;
      }

      chatHistory.forEach((msg) => {
        const entry = document.createElement("div");
        entry.className = "history-entry";
        entry.innerHTML = `<strong>${msg.sender}:</strong> ${msg.text}`;
        historyList.appendChild(entry);
      });
    }
  </script>
</body>
</html>
