
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Database</title>
  <link rel="stylesheet" href="login/style.css" />
  <link rel="icon" type="image/png" href="login/background.jpg" />
</head>
<body>
  <div class="login-container neon-glow">
    <h2>Login Database</h2>
    <input type="password" id="password" placeholder="Masukkan password" />
    <button onclick="checkLogin()">Login</button>
    <p id="error-message" class="error"></p>
    <a href="https://t.me Putzzdev" target="_blank" class="developer-link">👤 𝘾𝙤𝙣𝙩𝙖𝙘𝙩 𝘿𝙚𝙫𝙚𝙡𝙤𝙥𝙚𝙧</a>
  </div>

  <script src="login/config.js"></script>
  <script src="login/script.js"></script>
  <script src="beranda"></script>
</body>
</html>
