body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('/login/background.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

@keyframes neonGlow {
  0% {
    box-shadow: 0 0 10px #a066ff, 0 0 20px #a066ff, 0 0 30px #a066ff;
    transform: translate(0px, 0px);
  }
  50% {
    box-shadow: 0 0 20px #d580ff, 0 0 30px #b066ff, 0 0 40px #a066ff;
    transform: translate(1.5px, -1.5px);
  }
  100% {
    box-shadow: 0 0 10px #a066ff, 0 0 20px #a066ff, 0 0 30px #a066ff;
    transform: translate(0px, 0px);
  }
}

.login-container {
  background-color: white;
  padding: 30px 20px;
  border-radius: 15px;
  text-align: center;
  width: 90%;
  max-width: 400px;
  animation: neonGlow 2s ease-in-out infinite;
}

.login-container h2 {
  margin-bottom: 20px;
  font-size: 1.6rem;
  font-weight: bold;
  color: #222;
}

input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #6c5ce7;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #5a4cd0;
}

.error {
  color: red;
  font-size: 0.9rem;
  margin-top: 10px;
}
